<!DOCTYPE>
<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="assets/javascript/game.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>


<body>
    <h1>The Psychic Game</h1>

    <h2>  Can you guess what I'm thinking of?</h2>
    <h2> wins:
        <strong id="wins">0</strong>
    </h2>

    <h2>Losses:
        <strong id="losses">0</strong>
    </h2>

    <h2>Gusses Left:
        <strong id="guesses">10</strong>
    </h2>

    <h2>Your Gusses so far:
        <strong id="urguess"></strong>
    </h2>
   



</body>





</html>